\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘{\hskip 1em\relax }要}{I}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图目录}{VII}{section*.5}\protected@file@percent }
\@writefile{lof}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{表目录}{IX}{section*.7}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\citation{李培根2016中国制造}
\citation{国防2017国务院印发《新一代人工智能发展规划》}
\citation{chen2019vision}
\citation{vaikundam2016anomaly}
\citation{herwig2013adaptive}
\citation{tsai2018defect}
\citation{reed1990adaptive}
\citation{du2010random}
\citation{veracini2009fully}
\citation{zhang2018automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于传统方法的图像异常检测与定位}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}基于模版匹配的图像异常检测与定位}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}基于统计模型的图像异常检测与定位}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\citation{liang2016touch}
\citation{carrera2016defect}
\citation{carrera2016scale}
\citation{chen2011sparse}
\citation{scholkopf1999support,amraee2018abnormal}
\citation{tax2004support}
\citation{amraee2018abnormal}
\citation{el2015combining}
\citation{zhang2010anomaly}
\citation{gurram2011hyperspectral}
\citation{liu2010fast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}基于稀疏编码重构的图像异常检测与定位}{4}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}基于分类面构建的图像异常检测与定位}{4}{subsubsection.1.2.1.4}\protected@file@percent }
\citation{mei2018unsupervised}
\citation{lin2017feature}
\citation{gong2019memorizing}
\citation{schlegl2017unsupervised}
\citation{yang2019multiscale}
\citation{deng2009imagenet}
\citation{defard2021padim}
\citation{roth2022towards,gong2019memorizing,hou2021divide,yang2020improving}
\citation{zheng2022focus}
\citation{cohen2005sub}
\citation{defard2021padim}
\citation{roth2022towards}
\citation{rezende2015variational}
\citation{serra2019input}
\citation{dinh2014nice}
\citation{dinh2016density}
\citation{kirichenko2020normalizing}
\citation{rudolph2021same}
\citation{gudovskiy2022cflow}
\citation{lei2023pyramidflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于深度学习的图像异常检测与定位}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}基于图像重构的图像异常检测与定位}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}基于嵌入的图像异常检测与定位}{5}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}基于正则化流的图像异常检测与定位}{5}{subsubsection.1.2.2.3}\protected@file@percent }
\citation{zavrtanik2021draem,li2021cutpaste,song2021anoseg}
\citation{li2021cutpaste}
\citation{song2021anoseg}
\citation{schluter2022natural}
\citation{zavrtanik2021draem}
\citation{zavrtanik2022dsr}
\citation{liu2023simplenet}
\citation{you2022unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}基于合成异常的图像异常检测与定位}{6}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 本文主要工作概览图\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Main Work}{{1-1}{7}{本文主要工作概览图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织工作}{7}{section.1.4}\protected@file@percent }
\citation{hawkins1980identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关工作}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}异常检测}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}异常的定义及类型}{9}{subsection.2.2.1}\protected@file@percent }
\citation{hodge2004survey}
\citation{abd2021deep}
\citation{simmross2011anomaly}
\citation{jian2017automatic}
\citation{sabokrou2018deep}
\citation{roth2015anatomy,schlegl2017unsupervised}
\citation{kawasaki2015basic}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 不同异常类型示例\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Three abnormal types}{{2-1}{10}{不同异常类型示例\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}异常检测的定义}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 图像异常检测的具体应用\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Specific application of image anomaly detection}{{2-2}{10}{图像异常检测的具体应用\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}工业图像异常检测与定位}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 胶囊类别图像异常检测\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Example of capsule}{{2-3}{11}{胶囊类别图像异常检测\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深度学习算法}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}自编码器}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 自编码器\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AE}{{2-4}{12}{自编码器\relax }{figure.caption.13}{}}
\newlabel{eq:encode}{{2-1}{12}{自编码器}{equation.2.3.1}{}}
\newlabel{eq:decode}{{2-2}{12}{自编码器}{equation.2.3.2}{}}
\citation{lecun2012efficient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{girshick2014rich}
\citation{mollahosseini2017affectnet}
\citation{krizhevsky2012imagenet}
\citation{ren2016faster}
\citation{long2015fully}
\citation{tran2015learning}
\newlabel{eq:MSE}{{2-3}{13}{自编码器}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}卷积神经网络}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 卷积神经网络结构\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CNN Structure}{{2-5}{13}{卷积神经网络结构\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}卷积层}{13}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{han1995influence}
\citation{lecun2012efficient}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 卷积层特征提取过程示例\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Conv Layer}{{2-6}{14}{卷积层特征提取过程示例\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}池化层}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}激活层}{14}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{eq:activate functions}{{2-4}{14}{激活层}{equation.2.3.4}{}}
\citation{long2015fully}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 三种类型池化示例\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Pooling Layer}{{2-7}{15}{三种类型池化示例\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}全连接层}{15}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}残差网络}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 残差模块示例\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Residual Block}{{2-8}{16}{残差模块示例\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 不同ResNet模型结构\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ResNets}{{2-9}{16}{不同ResNet模型结构\relax }{figure.caption.18}{}}
\citation{woo2018cbam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}注意力机制}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 空间注意力机制\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Attention Mechanism}{{2-10}{17}{空间注意力机制\relax }{figure.caption.19}{}}
\newlabel{eq:Pool}{{2-5}{17}{注意力机制}{equation.2.3.5}{}}
\citation{bergmann2019mvtec}
\newlabel{eq:Feature Mapping}{{2-6}{18}{注意力机制}{equation.2.3.6}{}}
\newlabel{eq:F_M}{{2-7}{18}{注意力机制}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据集与评价指标}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数据集介绍}{18}{subsection.2.4.1}\protected@file@percent }
\citation{bergmann2020uninformed}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces MVTec AD数据集中的正常图像、异常图像以及对应的真实掩码标签\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MVTec AD}{{2-11}{19}{MVTec AD数据集中的正常图像、异常图像以及对应的真实掩码标签\relax }{figure.caption.20}{}}
\citation{narkhede2018understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}评价指标介绍}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}图像级AUROC和像素级AUROC}{20}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces ROC曲线示例\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ROC}{{2-12}{20}{ROC曲线示例\relax }{figure.caption.21}{}}
\citation{bergmann2020uninformed}
\newlabel{eq:FPR&TPR}{{2-8}{21}{图像级AUROC和像素级AUROC}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}PRO分数}{21}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces PRO曲线示例\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PRO}{{2-13}{21}{PRO曲线示例\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{22}{section.2.5}\protected@file@percent }
\citation{NWPUThesisLaTeXTemplate}
\citation{MathSymbolsinLaTeXbypolossk}
\citation{knuth1986the}
\citation{lamport1989latex}
\citation{szegedy2015going,shen2021peridynamic,chen2014maiyuan,chen2018autonomous}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}说明}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}这是小标题}{23}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}这是小小标题}{23}{subsubsection.3.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}公式}{23}{section.3.1}\protected@file@percent }
\newlabel{eq:eqtest}{{3-1}{23}{公式}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特殊符号}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}参考文献的引用}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}标点符号的选择}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}萌新如何编译}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}如何生成盲评版本}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}如何生成学位论文评阅人和答辩委员会名单}{24}{section.3.7}\protected@file@percent }
\newlabel{code:makeBlindReviewerCommitteePage}{{3.1}{24}{盲评样例 makeBlindReviewerCommitteePage.tex}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 盲评样例 makeBlindReviewerCommitteePage.tex}}{24}{lstlisting.3.1}\protected@file@percent }
\newlabel{code:makeOpenReviewerCommitteePage}{{3.2}{25}{明审样例 makeOpenReviewerCommitteePage.tex}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces 明审样例 makeOpenReviewerCommitteePage.tex}}{25}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}插入图表以及如何引用}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表格}{27}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 表格标题\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{my-label}{{4-1}{27}{表格标题\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 指定宽度与对齐方式\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{my-label-2}{{4-2}{27}{指定宽度与对齐方式\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}插图}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  这里是个普通的标题 \relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:example}{{4-1}{27}{这里是个普通的标题 \relax }{figure.caption.25}{}}
\newlabel{subfig:example2-subfig1}{{4-2(a)}{28}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:example2-subfig1}{{(a)}{28}{\relax }{figure.caption.26}{}}
\newlabel{subfig:example2-subfig2}{{4-2(b)}{28}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:example2-subfig2}{{(b)}{28}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 这里是另一个普通的标题\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:example2}{{4-2}{28}{这里是另一个普通的标题\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:}{{4-3}{28}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}插入源代码}{28}{section.4.3}\protected@file@percent }
\newlabel{code:hello-world}{{4.1}{28}{Hello World.cpp}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Hello World.cpp}}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}引用以及其他编写建议}{28}{section.4.4}\protected@file@percent }
\bibstyle{nputhesis-noslash}
\bibdata{reference}
\bibcite{李培根2016中国制造}{{1}{2016}{{李培根}}{{}}}
\bibcite{国防2017国务院印发《新一代人工智能发展规划》}{{2}{2017}{{国防}}{{}}}
\bibcite{chen2019vision}{{3}{2019}{{Chen et~al.}}{{Chen, Ho, Mustapha, and Chai}}}
\bibcite{vaikundam2016anomaly}{{4}{2016}{{Vaikundam et~al.}}{{Vaikundam, Hung, and Chia}}}
\bibcite{herwig2013adaptive}{{5}{2013}{{Herwig et~al.}}{{Herwig, Le{\ss }mann, B{\"u}rger, and Pauli}}}
\bibcite{tsai2018defect}{{6}{2018}{{Tsai et~al.}}{{Tsai and Huang}}}
\bibcite{reed1990adaptive}{{7}{1990}{{Reed et~al.}}{{Reed and Yu}}}
\bibcite{du2010random}{{8}{2010}{{Du et~al.}}{{Du and Zhang}}}
\bibcite{veracini2009fully}{{9}{2009}{{Veracini et~al.}}{{Veracini, Matteoli, Diani, and Corsini}}}
\bibcite{zhang2018automatic}{{10}{2018}{{Zhang et~al.}}{{Zhang, Jin, Wu, Wang, He, and Yang}}}
\bibcite{liang2016touch}{{11}{2016}{{Liang et~al.}}{{Liang, Li, Fu, and Zhang}}}
\bibcite{carrera2016defect}{{12}{2016{}}{{Carrera et~al.}}{{Carrera, Manganini, Boracchi, and Lanzarone}}}
\bibcite{carrera2016scale}{{13}{2016{}}{{Carrera et~al.}}{{Carrera, Boracchi, Foi, and Wohlberg}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{section*.28}\protected@file@percent }
\bibcite{chen2011sparse}{{14}{2011}{{Chen et~al.}}{{Chen, Nasrabadi, and Tran}}}
\bibcite{scholkopf1999support}{{15}{1999}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Williamson, Smola, Shawe-Taylor, and Platt}}}
\bibcite{amraee2018abnormal}{{16}{2018}{{Amraee et~al.}}{{Amraee, Vafaei, Jamshidi, and Adibi}}}
\bibcite{tax2004support}{{17}{2004}{{Tax et~al.}}{{Tax and Duin}}}
\bibcite{el2015combining}{{18}{2015}{{El~Azami et~al.}}{{El~Azami, Bouet, Jung, Hammers, and Lartizien}}}
\bibcite{zhang2010anomaly}{{19}{2010}{{Zhang et~al.}}{{Zhang, Sun, Meng, and Li}}}
\bibcite{gurram2011hyperspectral}{{20}{2011}{{Gurram et~al.}}{{Gurram and Kwon}}}
\bibcite{liu2010fast}{{21}{2010}{{Liu et~al.}}{{Liu, Liu, and Chen}}}
\bibcite{mei2018unsupervised}{{22}{2018}{{Mei et~al.}}{{Mei, Yang, and Yin}}}
\bibcite{lin2017feature}{{23}{2017}{{Lin et~al.}}{{Lin, Doll{\'a}r, Girshick, He, Hariharan, and Belongie}}}
\bibcite{gong2019memorizing}{{24}{2019}{{Gong et~al.}}{{Gong, Liu, Le, Saha, Mansour, Venkatesh, and Hengel}}}
\bibcite{schlegl2017unsupervised}{{25}{2017}{{Schlegl et~al.}}{{Schlegl, Seeb{\"o}ck, Waldstein, Schmidt-Erfurth, and Langs}}}
\bibcite{yang2019multiscale}{{26}{2019}{{Yang et~al.}}{{Yang, Chen, Song, and Yin}}}
\bibcite{deng2009imagenet}{{27}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{defard2021padim}{{28}{2021}{{Defard et~al.}}{{Defard, Setkov, Loesch, and Audigier}}}
\bibcite{roth2022towards}{{29}{2022}{{Roth et~al.}}{{Roth, Pemula, Zepeda, Sch{\"o}lkopf, Brox, and Gehler}}}
\bibcite{hou2021divide}{{30}{2021}{{Hou et~al.}}{{Hou, Zhang, Zhong, Xie, Pu, and Zhou}}}
\bibcite{yang2020improving}{{31}{2020}{{Yang et~al.}}{{Yang, Xiang, and Zhang}}}
\bibcite{zheng2022focus}{{32}{2022}{{Zheng et~al.}}{{Zheng, Wang, Deng, Bao, Zhao, and Wu}}}
\bibcite{cohen2005sub}{{33}{2005}{{Cohen et~al.}}{{Cohen and Hoshen}}}
\bibcite{rezende2015variational}{{34}{2015}{{Rezende et~al.}}{{Rezende and Mohamed}}}
\bibcite{serra2019input}{{35}{2019}{{Serr{\`a} et~al.}}{{Serr{\`a}, {\'A}lvarez, G{\'o}mez, Slizovskaia, N{\'u}{\~n}ez, and Luque}}}
\bibcite{dinh2014nice}{{36}{2014}{{Dinh et~al.}}{{Dinh, Krueger, and Bengio}}}
\bibcite{dinh2016density}{{37}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{kirichenko2020normalizing}{{38}{2020}{{Kirichenko et~al.}}{{Kirichenko, Izmailov, and Wilson}}}
\bibcite{rudolph2021same}{{39}{2021}{{Rudolph et~al.}}{{Rudolph, Wandt, and Rosenhahn}}}
\bibcite{gudovskiy2022cflow}{{40}{2022}{{Gudovskiy et~al.}}{{Gudovskiy, Ishizaka, and Kozuka}}}
\bibcite{lei2023pyramidflow}{{41}{2023}{{Lei et~al.}}{{Lei, Hu, Wang, and Liu}}}
\bibcite{zavrtanik2021draem}{{42}{2021}{{Zavrtanik et~al.}}{{Zavrtanik, Kristan, and Sko{\v {c}}aj}}}
\bibcite{li2021cutpaste}{{43}{2021}{{Li et~al.}}{{Li, Sohn, Yoon, and Pfister}}}
\bibcite{song2021anoseg}{{44}{2021}{{Song et~al.}}{{Song, Kong, Park, Kim, and Kang}}}
\bibcite{schluter2022natural}{{45}{2022}{{Schl{\"u}ter et~al.}}{{Schl{\"u}ter, Tan, Hou, and Kainz}}}
\bibcite{zavrtanik2022dsr}{{46}{2022}{{Zavrtanik et~al.}}{{Zavrtanik, Kristan, and Sko{\v {c}}aj}}}
\bibcite{liu2023simplenet}{{47}{2023}{{Liu et~al.}}{{Liu, Zhou, Xu, and Wang}}}
\bibcite{you2022unified}{{48}{2022}{{You et~al.}}{{You, Cui, Shen, Yang, Lu, Zheng, and Le}}}
\bibcite{hawkins1980identification}{{49}{1980}{{Hawkins}}{{}}}
\bibcite{hodge2004survey}{{50}{2004}{{Hodge et~al.}}{{Hodge and Austin}}}
\bibcite{abd2021deep}{{51}{2021}{{Abd El~Naby et~al.}}{{Abd El~Naby, Hemdan, and El-Sayed}}}
\bibcite{simmross2011anomaly}{{52}{2011}{{Simmross-Wattenberg et~al.}}{{Simmross-Wattenberg, Asensio-Perez, Casaseca-De-La-Higuera, Martin-Fernandez, Dimitriadis, and Alberola-Lopez}}}
\bibcite{jian2017automatic}{{53}{2017}{{Jian et~al.}}{{Jian, Gao, and Ao}}}
\bibcite{sabokrou2018deep}{{54}{2018}{{Sabokrou et~al.}}{{Sabokrou, Fayyaz, Fathy, Moayed, and Klette}}}
\bibcite{roth2015anatomy}{{55}{2015}{{Roth et~al.}}{{Roth, Lee, Shin, Seff, Kim, Yao, Lu, and Summers}}}
\bibcite{kawasaki2015basic}{{56}{2015}{{Kawasaki et~al.}}{{Kawasaki, Uga, Kagiwada, and Iyatomi}}}
\bibcite{lecun2012efficient}{{57}{2012}{{LeCun et~al.}}{{LeCun, Bottou, Orr, and M{\"u}ller}}}
\bibcite{lecun1998gradient}{{58}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{krizhevsky2012imagenet}{{59}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{girshick2014rich}{{60}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{mollahosseini2017affectnet}{{61}{2017}{{Mollahosseini et~al.}}{{Mollahosseini, Hasani, and Mahoor}}}
\bibcite{ren2016faster}{{62}{2016}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{long2015fully}{{63}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{tran2015learning}{{64}{2015}{{Tran et~al.}}{{Tran, Bourdev, Fergus, Torresani, and Paluri}}}
\bibcite{han1995influence}{{65}{1995}{{Han et~al.}}{{Han and Moraga}}}
\bibcite{simonyan2014very}{{66}{2014}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{he2016deep}{{67}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{woo2018cbam}{{68}{2018}{{Woo et~al.}}{{Woo, Park, Lee, and Kweon}}}
\bibcite{bergmann2019mvtec}{{69}{2019}{{Bergmann et~al.}}{{Bergmann, Fauser, Sattlegger, and Steger}}}
\bibcite{bergmann2020uninformed}{{70}{2020}{{Bergmann et~al.}}{{Bergmann, Fauser, Sattlegger, and Steger}}}
\bibcite{narkhede2018understanding}{{71}{2018}{{Narkhede}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\fSong \sLgXiaosi \vspace {0.5em}}{\contentsmargin {0pt}\fSong \makebox [0pt][l]{\nwpu@chs@appendixname {\thecontentslabel }}\hspace {3.5em}}{\contentsmargin {0pt}\fSong }{\titlerule *[.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\vspace {0em}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}一份说明 顺便测试英文标题 Title}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}测试附录子标题}{37}{appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}另一份说明}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致{\hskip 1em\relax }谢}{41}{appendix*.31}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{在学期间发表的学术成果和参加科研情况}{43}{appendix*.33}\protected@file@percent }
\HyPL@Entry{62<</S/D>>}
\ttl@finishall
\gdef \@abspage@last{63}
